# gibbon

./: README.md  pom.xml
src/main/java/fi/iki/yak/ts/compression/gorilla/: BitInput.java  ByteBufferBitInput.java
src/main/java/gr/aueb/delorean/: Compressor.java
src/main/java/gr/aueb/delorean/gibbon/: GibbonAutoCompressor.java  GibbonAutoDecompressor.java  GibbonCompressor.java  GibbonDecompressor.java  GibbonZeroCompressor.java  InputBitStream.java  MaskTest.java  OutputBitStream.java  RunLengthEncodingDecompressor32.java  RunLengthEncodingLossyCompressor32.java  TimeGibbonCompressor.java  TimeGibbonDecompressor.java  Value.java
src/main/java/gr/aueb/delorean/lossless/: BitInput.java  BitOutput.java  ByteBufferBitInput.java  ChimpN32Compressor.java  GorillaCompressor.java  GorillaDecompressor.java  Patas32Compressor.java  Value.java
src/main/java/gr/aueb/delorean/pmcmr/: PMCMREncoder.java
src/main/java/gr/aueb/delorean/serf/: OutputBitStream.java  Value.java
src/main/java/gr/aueb/delorean/serf/qt/: SerfQtCompressor.java
src/main/java/gr/aueb/delorean/serf/xor/: SerfXORDecompressor.java
src/main/java/gr/aueb/delorean/swingfilter/: SwingFilterEncoder.java
src/main/java/org/compression/: Decompressor.java
src/main/java/org/compression/gibbon/: GibbonDecompressor.java  ZetaInputBitStream.java  ZetaOutputBitStream.java
src/main/java/org/compression/lossless/: ByteBufferBitOutput.java  ChimpN32Decompressor.java  LosslessCompressor.java  Patas32Decompressor.java
src/main/java/org/compression/serf/: EliasGammaCodec.java  InputBitStream.java  ZigZagCodec.java
src/main/java/org/compression/serf/qt/: SerfQtDecompressor.java
src/main/java/org/compression/serf/xor/: SerfUtils64  SerfUtils64.java  SerfXORCompressor.java
src/test/java/gr/aueb/delorean/benchmarks/: CompressUtils.java  TestCR.java  TestFCBenchDataset.java
src/test/java/gr/aueb/delorean/gibbon/: CompressTest.java
src/test/java/gr/aueb/delorean/util/: TimeSeries.java  TimeSeriesReader.java
src/test/java/org/compression/benchmarks/: CompressUtils.java  TestFCBenchDataset.java
src/test/java/org/compression/util/: TimeSeries.java  TimeSeriesReader.java
